SERPER_API_KEY="fc7856d00e854551c7752ddb7e9d63bf8b23a03d"
GROQ_API_KEY = "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"
PAGE_ID = "646197205254585"
ACCESS_TOKEN = "EAAKK8DVQxKEBPEPBEZBl4dgZCvFBMscPzanBN1x3m2UBMuSHVHfEZAzqzPXyyzEi3sKTPVqQoxIoC8BF2O7ZBofi4ZCHI1YhBH0oc1yZBfkNhyhSIv7DYxczcEDqJ0kWli2ufZBhChVW7U4CaUIvbRMeSK639rE120nonZAfauinyVW8gKAnooCXjs2HvOwrhiLa5rFtPoax"
MONGODB_URI= "mongodb+srv://PARASH:9547918479@cluster0.cnrdbst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#"mongodb+srv://shailprd69:6BxY9ZqpRIo337Tq@complaintdbcluster.3klel0m.mongodb.net/?retryWrites=true&w=majority&appName=ComplaintDBCluster"

DEBUG=True
